examples/PklProject.deps.json (before)
{
  "schemaVersion": 1,
  "resolvedDependencies": {
    "package://pkg.pkl-lang.org/pkl-pantry/k8s.contrib.appEnvCluster@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/k8s.contrib.appEnvCluster@1.0.0",
      "checksums": {
        "sha256": "5beb5c941717a32a384195885076c71194cdc95792741142520624f1cfaa5e7a"
      }
    },
    "package://pkg.pkl-lang.org/pkl-k8s/k8s@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-k8s/k8s@1.0.1",
      "checksums": {
        "sha256": "75c6d66d94c335417a3c502e107aaeadf7a60b4e1d34b2c979afe11193205a1a"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/org.json_schema.contrib@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/org.json_schema.contrib@1.0.0",
      "checksums": {
        "sha256": "c2087246e3a875374597113459277beb9dba55983bab6cf219296399b146b340"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.syntax@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.syntax@1.0.0",
      "checksums": {
        "sha256": "7165ecc043a6010ec1e415ef767a25726e8fde434bc3caa007367f8cac1145d6"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.uri@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.uri@1.0.0",
      "checksums": {
        "sha256": "12a42da6a2933a802cc79cea7f5541513b5106070ca5f1236009ebefeb3d81b3"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/org.json_schema@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/org.json_schema@1.0.0",
      "checksums": {
        "sha256": "66a410c97cd23ed5fb5029679fc5c972602fc1d70f33aca96430ab6469137fad"
      }
    },
    "package://not/packagecommon@1.0.1@1": {
      "type": "local",
      "uri": "projectpackage://not/packagecommon@1.0.1@1.0.1",
      "path": ".cedpm/internals/build-system"
    },
    "package://not/package++@1.0.1@1": {
      "type": "local",
      "uri": "projectpackage://not/package++@1.0.1@1.0.1",
      "path": ".cedpm/internals/c++"
    },
    "package://not/package@1.0.1@1": {
      "type": "local",
      "uri": "projectpackage://not/package@1.0.1@1.0.1",
      "path": ".cedpm/internals/c"
    }
  }
}

examples/PklProject.deps.json (after)
{
  "schemaVersion": 1,
  "resolvedDependencies": {
    "package://pkg.pkl-lang.org/pkl-pantry/k8s.contrib.appEnvCluster@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/k8s.contrib.appEnvCluster@1.0.0",
      "checksums": {
        "sha256": "5beb5c941717a32a384195885076c71194cdc95792741142520624f1cfaa5e7a"
      }
    },
    "package://pkg.pkl-lang.org/pkl-k8s/k8s@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-k8s/k8s@1.0.1",
      "checksums": {
        "sha256": "75c6d66d94c335417a3c502e107aaeadf7a60b4e1d34b2c979afe11193205a1a"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/org.json_schema.contrib@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/org.json_schema.contrib@1.0.0",
      "checksums": {
        "sha256": "c2087246e3a875374597113459277beb9dba55983bab6cf219296399b146b340"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.syntax@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.syntax@1.0.0",
      "checksums": {
        "sha256": "7165ecc043a6010ec1e415ef767a25726e8fde434bc3caa007367f8cac1145d6"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.uri@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.uri@1.0.0",
      "checksums": {
        "sha256": "12a42da6a2933a802cc79cea7f5541513b5106070ca5f1236009ebefeb3d81b3"
      }
    },
    "package://pkg.pkl-lang.org/pkl-pantry/org.json_schema@1": {
      "type": "remote",
      "uri": "projectpackage://pkg.pkl-lang.org/pkl-pantry/org.json_schema@1.0.0",
      "checksums": {
        "sha256": "66a410c97cd23ed5fb5029679fc5c972602fc1d70f33aca96430ab6469137fad"
      }
    },
    "package://not/packagecommon@1.0.1@1": {
      "type": "local",
      "uri": "projectpackage://not/packagecommon@1.0.1@1.0.1",
      "path": ".cedpm/internals/build-system"
    },
    "package://not/package++@1.0.1@1": {
      "type": "local",
      "uri": "projectpackage://not/package++@1.0.1@1.0.1",
      "path": ".cedpm/internals/c++"
    },
    "package://not/package@1.0.1@1": {
      "type": "local",
      "uri": "projectpackage://not/package@1.0.1@1.0.1",
      "path": ".cedpm/internals/c"
    },
    "package://not/package--@1.0.1@1": {
      "type": "local",
      "uri": "projectpackage://not/package--@1.0.1@1.0.1",
      "path": ".cedpm/internals/utils"
    }
  }
}

examples/PklProject.deps.json (diff)
@@ -57,6 +57,11 @@
       "type": "local",
       "uri": "projectpackage://not/package@1.0.1@1.0.1",
       "path": ".cedpm/internals/c"
+    },
+    "package://not/package--@1.0.1@1": {
+      "type": "local",
+      "uri": "projectpackage://not/package--@1.0.1@1.0.1",
+      "path": ".cedpm/internals/utils"
     }
   }
 }
